[1mdiff --git a/README.md b/README.md[m
[1mindex 4561ab3..3086844 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # Project[m
 This file is created in local[m
[31m-File is created by Piyush Ghate.s[m
\ No newline at end of file[m
[32m+[m[32mFile is created by Piyush Ghate.[m
\ No newline at end of file[m
[1mdiff --git a/piyu.js b/piyu.js[m
[1mindex 3f5feee..b45e839 100644[m
[1m--- a/piyu.js[m
[1m+++ b/piyu.js[m
[36m@@ -2,5 +2,4 @@[m
 [m
 //new file added[m
 [m
[31m-//conflict 1[m
[31m-[m
[32m+[m[32m//conflict2[m
\ No newline at end of file[m
